<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HW_JS-3</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<script>
    let value = +prompt('Введите число, с которого хотите получить факториал:', '');
    while (isNaN(value)) {
        value = +prompt('Вы ввели не верное значение. Введите число ещё раз', '')
    }

    function factorial(n) {
        if (n !== 1) {
            return n * factorial(n - 1);
        }
        else {
            return 1;
        }
    }

    alert(factorial(value))
</script>
</body>
</html>